<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="Code Rally Category"
            id="CodeRallyScoreboard">
      </category>
      <view
            name="Code Rally Scoreboard"
            icon="icons/sample.gif"
            category="CodeRallyScoreboard"
            class="org.eclipse.plugins.labs.CodeRallyScoreboardView"
            id="org.eclipse.plugins.labs.CodeRallyScoreboardView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.TaskList"
               relationship="right"
               id="org.eclipse.plugins.labs.CodeRallyScoreboardView">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
